<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/levin/Source/Repos/Soulbinder/Soulbinder/Content/Arial16.spritefont</SourceFile>
  <SourceTime>2022-03-05T19:24:55.5789382-05:00</SourceTime>
  <DestFile>C:/Users/levin/Source/Repos/Soulbinder/Soulbinder/Content/bin/DesktopGL/Content/Arial16.xnb</DestFile>
  <DestTime>2022-10-17T19:10:35.341316-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>